# FSPWebAPI

./: .gitignore  FSPWebAPI.sln
Contracts/: Contracts.csproj  IAttachmentRepository.cs  ICardMemberRepository.cs  ICardRepository.cs  IChatRepository.cs  ICommentRepository.cs  IDbInitializer.cs  (+13 more)
FSPWebAPI/: ChatRegisry.cs  FSPWebAPI.csproj  FSPWebAPI.sln  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
FSPWebAPI/ContextFactory/: RepositoryContextFactory.cs
FSPWebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FSPWebAPI/Hubs/: ChatHub.cs
FSPWebAPI/Middlewares/: TokenValidityCheckerMiddleware.cs  UserAccountStatusCheckMiddleware.cs
FSPWebAPI/Migrations/: 20231109124009_DatabaseCreation.Designer.cs  20231109124009_DatabaseCreation.cs  20231110012940_CreatingIdentityTables.Designer.cs  20231110012940_CreatingIdentityTables.cs  20231111031743_AdditionalUserFiledsForRefreshToken.Designer.cs  20231111031743_AdditionalUserFiledsForRefreshToken.cs  20231111074752_CreateProjectTable.Designer.cs  20231111074752_CreateProjectTable.cs  20231111154433_CreateGroupTable.Designer.cs  20231111154433_CreateGroupTable.cs  20231112160750_CreateProjectRolesTable.Designer.cs  20231112160750_CreateProjectRolesTable.cs  20231113032221_CreateProjectMembersTable.Designer.cs  20231113032221_CreateProjectMembersTable.cs  20231113163019_CreateCardsTable.Designer.cs  20231113163019_CreateCardsTable.cs  20231129112726_CreateDefaultProjectRolesTable.Designer.cs  20231129112726_CreateDefaultProjectRolesTable.cs  20231129160134_AddUniqueContraintToNameColumnDefaultProjectRoleTable.Designer.cs  20231129160134_AddUniqueContraintToNameColumnDefaultProjectRoleTable.cs  20231208045309_DropProjectRolesTable.Designer.cs  20231208045309_DropProjectRolesTable.cs  20231208050438_AddRoleColumnToProjectMemberTable.Designer.cs  20231208050438_AddRoleColumnToProjectMemberTable.cs  20231209033707_AddCardMemberTable.Designer.cs  20231209033707_AddCardMemberTable.cs  20231209113622_AddIsActiveStatusColumnToUsersTable.Designer.cs  20231209113622_AddIsActiveStatusColumnToUsersTable.cs  20231214084655_RemoveDefaultRolesTable.Designer.cs  20231214084655_RemoveDefaultRolesTable.cs  20231214085117_AddRolesTable.Designer.cs  20231214085117_AddRolesTable.cs  20231214110422_UpdateProjectMembersTable.Designer.cs  20231214110422_UpdateProjectMembersTable.cs  20231215032724_RenameRolesToProjectRoles.Designer.cs  20231215032724_RenameRolesToProjectRoles.cs  20231215033549_RenameAndUpdateGroupsTableToStagesTable.Designer.cs  20231215033549_RenameAndUpdateGroupsTableToStagesTable.cs  20231215045806_CreateTaskTypeTable.Designer.cs  20231215045806_CreateTaskTypeTable.cs  (+24 more)
FSPWebAPI/Properties/: launchSettings.json
FSPWebAPI/internal_logs/: internallog.txt
Repository/: AttachmentRepository.cs  CardMemberRepository.cs  CardRepository.cs  ChatRepository.cs  CommentRepository.cs  DbInitializer.cs  DefaultProjectRoleRepository.cs  GroupRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleRepository.cs  StageRepository.cs  TagRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  UserInviteRepository.cs  UserRepository.cs
Service/: AttachmentService.cs  AuthenticationService.cs  CardMemberService.cs  CardService.cs  CommentService.cs  DefaultProjectRoleService.cs  GroupService.cs  MemberService.cs  ProjectService.cs  RoleService.cs  Service.csproj  ServiceManager.cs  StageService.cs  StatsService.cs  TagService.cs  TaskService.cs  TaskTypeService.cs  TokenManager.cs  UserService.cs
(+148 files in other folders)
